<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1285395672/photo/abstract-futuristic-with-connection-lines-on-blue-background-plexus-structure-concept-of.jpg?b=1&s=612x612&w=0&k=20&c=AZwPyEY1H04PwBLvEIR8khtLRA-RzozIm5OeIPgQJRY=);
        background-repeat: no-repeat;
        background-size: cover;
        }

        .navbar-nav{
    margin-left: 350px;

}
.nav-link {
    font-style: italic;
    font-weight: bolder;


}

.nav-item{
    padding: 15px;
  
}
.carousel-caption h5{
    font-size: 30px; 
    color: white; 
    font-weight: bolder;
     font-style: italic;
      text-transform: uppercase;
}
h1{
    text-align: center;
    text-transform: capitalize;
    text-decoration: underline;
}
.main{
    width :100%;
    height: 500px;
    display: flex;
}
.ch1{
    width: 50%;
    height: 500px;
}
.ch2{
    width: 50%;
    height: 500px;
}
h1{
    font-style: normal;
    font-family: 'Times New Roman', Times, serif;
color: #a8e9c3;
margin-top: 20px;
margin-right: 20px;
margin-left: 20px;
}
p{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin-left: 25px;
}
.button1{
   border-radius: 10px;
   margin-left: 20px;
   margin-left: 20px;
   border: 1px solid black;
   height: 40px;
   width: 150px;
   background-color: antiquewhite;

}
.button2{
   border-radius: 10px;
   margin-left: 20px;
   margin-left: 20px;
   border: 1px solid black;
   height: 40px;
   width: 150px;
   background-color: antiquewhite;

}
.image img{
    border-radius: 50%;
}
    </style>
</head>
<body>
    
    
        <nav class="navbar navbar-expand-lg " style="background-color:#a8e9c3;">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                      <img src="https://w7.pngwing.com/pngs/1010/881/png-transparent-green-a-logo-letter-scalable-graphics-icon-letter-a-angle-text-triangle.png" alt="" width="50" height="50">
                    </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item"  >
                    <a class="nav-link active" aria-current="page" href="#" style="color: white;">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"  style="color: white;"> About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"  style="color: white;">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"  style="color: white;">Project</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"  style="color: white;">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="main">
            <div class="ch1">
<h1>Arbina Docrat</h1>
<p>My name is Arbina Docrat i am a full time graphic designer</p>
<div class="row">
<div class="button1">Download Cv</div>
<div class="button2">Hire Me</div>
</div>
            </div>
            <div class="ch2">
            <div class="image"><img src="https://img.freepik.com/free-photo/young-woman-working-laptop-with-win-gesture-posing-isolated-turquoise-wall_231208-11520.jpg?w=2000" height="50%" width="50%">
            </div>
            </div>


          </div>
        
</body>
</html>